Cuttlefish {
    Specification = (Binding<FunctionGroup> | Binding<ProcessGroup> | Binding<Server>)
    FunctionGroup = "fn" ":" TypeDec? SubRoutine+
    ProcessGroup = "prc : " TypeDec? "\n" SubRoutine+
    Server = "srv: " TypeDec? "\n" SubRoutine+
    Binding<x> = id "=" x
    SubRoutine = (Pattern "->" (~"\n" ~";" Token)+ (";"|"\n")) 
    List = Sequence<"[","]">
    String rawSequence<"\"","\"">
    | rawSequence<"\'","\'"> 
    Comment = 
    | rawSequence<"#/","/#">
    | "#" (~"\n" any)+ --line_comment
    atom ="(" atom ")" | numlit | id | nospaceops | "()"
    Tuple = "(" (atom ",")+ atom? ")"        
    Sequence<open,close> = open atom ("," atom)*  close
    rawSequence<open,close> = open (~open ~close any)*  close
    nospaceops = "~" | "+"
	reserved = "*" | ":"
	numlit = digit+
    id = (~space ~nospaceops ~reserved any)+
}
