Cuttlefish {
    Binding = id "=" Token
    Function = "fn" ":" Pattern "->" (~"\n" ~";" Token)+ (";"|"\n")
    Pattern = Token
    Token = 
    | Sequence<"[","]"> --list
    | rawSequence<"\"","\""> --string
    | rawSequence<"\'","\'"> --singlequotestring
    | Tuple --tuple
    | ":" -- functionDec
    | atom --singleton
    | "(" atom ")" -- paren
    Comment = 
    | rawSequence<"#/","/#">
    | "#" (~"\n" any)+ --line_comment
    atom = numlit | id | nospaceops | "()"
    Tuple = "(" (atom ",")+ atom? ")"        
    Sequence<open,close> = open atom ("," atom)*  close
    rawSequence<open,close> = open (~open ~close any)*  close
    nospaceops = "~" | "+"
	reserved = "*" | ":"
	numlit = digit+
    id = (~space ~nospaceops ~reserved any)+
}
