###
Tic Tac Toe written in Cuttlefish

By Ben Kern
###

main = prc:
    Piece = type: empty | X | O
        .other :=
            X -> Piece O
            O -> Piece X
            Piece empty
        .toString :=
            X -> 'X'
            O -> 'O'
            'empty'
        
    board = [Piece empty] ** (3,3)
    turn = Piece X
    turns_taken = 0

    while turns_taken < 9:
        print `{turn}: Please enter position (1-9)`

        placement = prc:
            if board[$ - 1] is undefined:
                print `{placement} is not a valid position!`
                return placement input()
            if board[$ - 1] not empty:
                print `Position {placement} is taken!`
                return placement input()
            return $

        board[placement input()] = turn
        if win(board, turn):
            print `{turn} Wins!`
            break

        turn = turn.other()
        turns_taken += 1
        print board

    print 'Tie Game'

win(board, turn) := board.find([turn]**3, -1) not null