# Truth machine

main => main input()
main[0] => 0
main[1] = repeat print 1

# this is the same as
main = [
    0 :> 0
    1 : {repeat print 1}
] -> main input()



f = [x] -> x # Warning : x is undefined, (Assumes x is a predetermined object)

f
# Function Object : [0: undefined] -> x
f()
# empty

f = x -> x # Error : x is undefined, (Assumes x is a predetermined object)

f
# undefined
f()
# Error : cannot call undefined


f = () -> $ # All good, this is equivalent to f => $

f
# Function Object : $
f()
# empty

f = (x) -> x # All good, this is equivalent to f(x) => x

f
# Function Object : $[0]
f()
# undefined

# this will keep asking for input while neither answer is 0 or 1

# can also be written as 

main = {
    x = input()
    if (x === 0) print 0
    if (x === 1) repeat print 1
}

# this will only ask for input once
