[
  {
    ASTType: 'Assignment',
    assignments: [
      {
        ASTType: 'SingleAssignment',
        assignee: { ASTType: 'Ref', id: 'f' },
        value: {
          ASTType: 'Function',
          output: [
            {
              ASTType: 'Put',
              value: {
                ASTType: 'Application',
                func: {
                  ASTType: 'Application',
                  func: { ASTType: 'Ref', id: 'my' },
                  input: [ { ASTType: 'Ref', id: 'name' } ]
                },
                input: [ { ASTType: 'Ref', id: 'jeff' } ]
              }
            },
            { ASTType: 'Put', value: { ASTType: 'Ref', id: 'hello' } }
          ]
        }
      }
    ]
  },
  {
    ASTType: 'Put',
    value: {
      ASTType: 'Application',
      func: {
        ASTType: 'Application',
        func: {
          ASTType: 'Application',
          func: {
            ASTType: 'Application',
            func: { ASTType: 'Ref', id: 'ben' },
            input: [ { ASTType: 'Ref', id: 'kern' } ]
          },
          input: [ { ASTType: 'Ref', id: 'is' } ]
        },
        input: [ { ASTType: 'Ref', id: 'very' } ]
      },
      input: [
        {
          ASTType: 'Application',
          func: {
            ASTType: 'Application',
            func: { ASTType: 'Ref', id: 'cool' },
            input: [ { ASTType: 'Ref', id: 'and' } ]
          },
          input: [
            {
              ASTType: 'Application',
              func: { ASTType: 'Ref', id: 'great' },
              input: [
                {
                  ASTType: 'Application',
                  func: { ASTType: 'Ref', id: 'and' },
                  input: [ { ASTType: 'Ref', id: 'nice' } ]
                }
              ]
            },
            {
              ASTType: 'Application',
              func: {
                ASTType: 'Application',
                func: { ASTType: 'Ref', id: 'and' },
                input: [ { ASTType: 'Ref', id: 'cool' } ]
              },
              input: [
                {
                  ASTType: 'Application',
                  func: { ASTType: 'Ref', id: 'and' },
                  input: [ { ASTType: 'Ref', id: 'sweet' } ]
                }
              ]
            }
          ]
        },
        { ASTType: 'Ref', id: 'hello' },
        {
          ASTType: 'Application',
          func: { ASTType: 'Ref', id: 'hello' },
          input: [
            { ASTType: 'Ref', id: 'hello' },
            { ASTType: 'Ref', id: 'hi' }
          ]
        }
      ]
    }
  }
]
