[
  {
    ASTType: 'Assignment',
    assignments: [
      {
        ASTType: 'SingleAssignment',
        assignee: { ASTType: 'Ref', id: 'quicksort' },
        value: {
          ASTType: 'Function',
          patterns: [
            [
              {
                ASTType: 'Pattern',
                input: [ { ASTType: 'List' } ],
                output: [ { ASTType: 'Put', value: { ASTType: 'List' } } ]
              },
              {
                ASTType: 'Pattern',
                input: [
                  {
                    ASTType: 'PatternElem',
                    id: 'list',
                    type: {
                      ASTType: 'ListType',
                      type: { ASTType: 'Ref', id: 'Num' }
                    },
                    optional: false,
                    multiple: false,
                    default: []
                  }
                ],
                output: [
                  {
                    ASTType: 'Put',
                    value: {
                      ASTType: 'Application',
                      func: { ASTType: 'Ref', id: 'quicksort' },
                      input: [
                        {
                          ASTType: 'Application',
                          func: { ASTType: 'Ref', id: 'list' },
                          input: [
                            {
                              ASTType: 'Application',
                              func: {
                                ASTType: 'DiscreteRange',
                                start: { ASTType: 'Num', value: 1 },
                                includeStart: true,
                                end: [],
                                includeEnd: true,
                                step: []
                              },
                              input: [
                                {
                                  ASTType: 'BinaryOp',
                                  left: {
                                    ASTType: 'List',
                                    values: [
                                      {
                                        ASTType: 'Function',
                                        output: [
                                          {
                                            ASTType: 'Put',
                                            value: {
                                              ASTType: 'BinaryOp',
                                              left: {
                                                ASTType: 'Ref',
                                                id: '$'
                                              },
                                              op: '<',
                                              right: {
                                                ASTType: 'Application',
                                                func: {
                                                  ASTType: 'Ref',
                                                  id: 'list'
                                                },
                                                input: [
                                                  {
                                                    ASTType: 'List',
                                                    values: [
                                                      {
                                                        ASTType: 'Num',
                                                        value: 0
                                                      }
                                                    ]
                                                  }
                                                ]
                                              }
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  },
                                  op: '++',
                                  right: {
                                    ASTType: 'Application',
                                    func: { ASTType: 'Ref', id: 'list' },
                                    input: [
                                      {
                                        ASTType: 'BinaryOp',
                                        left: {
                                          ASTType: 'List',
                                          values: [
                                            {
                                              ASTType: 'Num',
                                              value: 0
                                            }
                                          ]
                                        },
                                        op: '++',
                                        right: {
                                          ASTType: 'Application',
                                          func: {
                                            ASTType: 'Ref',
                                            id: 'quicksort'
                                          },
                                          input: [
                                            {
                                              ASTType: 'Application',
                                              func: {
                                                ASTType: 'Ref',
                                                id: 'list'
                                              },
                                              input: [
                                                {
                                                  ASTType: 'Application',
                                                  func: {
                                                    ASTType: 'DiscreteRange',
                                                    start: {
                                                      ASTType: 'Num',
                                                      value: 1
                                                    },
                                                    includeStart: true,
                                                    end: [],
                                                    includeEnd: true,
                                                    step: []
                                                  },
                                                  input: [
                                                    {
                                                      ASTType: 'List',
                                                      values: [
                                                        {
                                                          ASTType: 'Function',
                                                          output: [
                                                            {
                                                              ASTType: 'Put',
                                                              value: {
                                                                ASTType: 'BinaryOp',
                                                                left: {
                                                                  ASTType: 'Ref',
                                                                  id: '$'
                                                                },
                                                                op: '>=',
                                                                right: {
                                                                  ASTType: 'Application',
                                                                  func: {
                                                                    ASTType: 'Ref',
                                                                    id: 'list'
                                                                  },
                                                                  input: [
                                                                    {
                                                                      ASTType: 'List',
                                                                      values: [
                                                                        {
                                                                          ASTType: 'Num',
                                                                          value: 0
                                                                        }
                                                                      ]
                                                                    }
                                                                  ]
                                                                }
                                                              }
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          ]
        }
      }
    ]
  }
]
